path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/yaxiongfang/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_31.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false